# NG_2025_Project_Dot_Net

./: README.md
DAL-Core/: DAL-Core.sln
DAL-Core/DAL-Core/: DAL-Core.csproj  SmartHomeDbContext.cs  SmartHomeDbContextFactory.cs
DAL-Core/DAL-Core/Configuration/: CommandConfiguration.cs  TelemetryConfiguration.cs  ThresholdConfiguration.cs  TriggerConfiguration.cs  UserConfiguration.cs
DAL-Core/DAL-Core/Entities/: BaseEntity.cs  Command.cs  Telemetry.cs  Threshold.cs  Trigger.cs  User.cs
DAL-Core/DAL-Core/Enums/: CommandStatus.cs  ConditionsStatus.cs  DataTypes.cs  UsersRoles.cs
DAL-Core/DAL-Core/Migrations/: 20250701144258_InitialCreate.Designer.cs  20250701144258_InitialCreate.cs  20250703195640_AddThresholdTable.Designer.cs  20250703195640_AddThresholdTable.cs  20250710005018_ChangeEnumToString.Designer.cs  20250710005018_ChangeEnumToString.cs  20250723111343_DelTriggerEntityChangeCommandAndThresholdEnities.Designer.cs  20250723111343_DelTriggerEntityChangeCommandAndThresholdEnities.cs  SmartHomeDbContextModelSnapshot.cs
DAL-Core/DAL-Initializer/: DAL-Initializer.csproj  Program.cs
DeviceGatewayBS/: DeviceGatewayBS.sln
DeviceGatewayBS/DeviceGatewayBLL/: DeviceGatewayBLL.csproj  DeviceGatewayBLLInjection.cs
DeviceGatewayBS/DeviceGatewayBLL/Models/: CategoryDTO.cs  CommandDTO.cs  DeviceDTO.cs  RegisterDeviceResultDTO.cs  TelemetryDTO.cs  ThresholdDTO.cs  TriggerDTO.cs
DeviceGatewayBS/DeviceGatewayBLL/Profiles/: CommandMapperProfile.cs  TelemetryMapperProfile.cs  ThresholdMapperProfile.cs  TriggerMapperProfile.cs
DeviceGatewayBS/DeviceGatewayBLL/Services/: CategoryService.cs  CommandService.cs  DeviceService.cs  TelemetryService.cs  ThresholdService.cs  TriggerService.cs
DeviceGatewayBS/DeviceGatewayBLL/Services/Interfaces/: ICategoryService.cs  ICommandService.cs  IDeviceService.cs  ITelemetryService.cs  IThresholdService.cs  ITriggerService.cs
DeviceGatewayBS/DeviceGatewayBS/: DeviceGatewayBS.csproj  Program.cs  appsettings.json
DeviceGatewayBS/DeviceGatewayBS/Controllers/: CategoryController.cs  CommandController.cs  DeviceController.cs  HomeController.cs  TelemetryController.cs  ThresholdController.cs  TriggerController.cs
DeviceGatewayBS/DeviceGatewayBS/Models/: ErrorViewModel.cs
DeviceGatewayBS/DeviceGatewayBS/Properties/: launchSettings.json
DeviceGatewayBS/DeviceGatewayBS/Views/: _ViewImports.cshtml
DeviceGatewayBS/DeviceGatewayDAL/: DeviceGatewayDAL.csproj  DeviceGatewayDALInjection.cs
DeviceGatewayBS/DeviceGatewayDAL/Repositories/: CommandRepository.cs  Repository.cs  TelemetryRepository.cs  ThresholdRepository.cs  TriggerRepository.cs
DeviceRegistrationBS/: DeviceRegistrationBS.sln
DeviceRegistrationBS/DeviceRegistrationBS/Controllers/: DeviceRegistrationController.cs
DeviceRegistrationBS/DeviceRegistrationBS/Properties/: launchSettings.json
Sentinel/: Sentinel.sln
Sentinel/Sentinel/: Program.cs  Sentinel.csproj  appsettings.json
Sentinel/Sentinel/Controllers/: CategoryController.cs  CommandController.cs  DeviceController.cs  TelemetryController.cs  ThresholdController.cs  TriggerController.cs  UserController.cs
Sentinel/Sentinel/Properties/: launchSettings.json
Sentinel/SentinelAbstraction/: SentinelAbstraction.csproj
Sentinel/SentinelAbstraction/Settings/: DeviceGatewaySettings.cs  UserClientSettings.cs
Sentinel/SentinelBLL/: SentinelBLL.csproj
Sentinel/SentinelBLL/Clients/: ICategoryClient.cs  ICommandClient.cs  IUserClient.cs  (+4 more)
ServiceBusFunction/: ServiceBusFunction.sln
ServiceBusFunction/ServiceBusFunction/: ServiceBusTrigger.cs
SmartHomeFrontend/SmartHome/: package-lock.json  package.json
SmartHomeFuncs/: SmartHomeFuncs.sln
SmartHomeFuncs/SmartHomeFuncs/: Function1.cs  Program.cs  SmartHomeFuncs.csproj
UserRegistrationBS/: UserRegistrationBS.sln
UserRegistrationBS/UserRegistrationBL/: UserBLLInjection.cs  UserRegistrationBL.csproj
UserRegistrationBS/UserRegistrationBS/: Program.cs  UserRegistrationBS.csproj  appsettings.json
UserRegistrationBS/UserRegistrationBS/Controllers/: UserController.cs
UserRegistrationBS/UserRegistrationBS/Properties/: launchSettings.json
UserRegistrationBS/UserRegistrationDAL/: UserDALInjection.cs  UserRegistrationDAL.csproj
(+119 files in other folders)
